{
  "name": "strandpro-salon-app",
  "version": "1.0.0",
  "description": "Salon Management System for StrandPro",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -c-1",
    "dev": "npx http-server . -p 8080 -o -c-1",
    "build": "echo 'No build process needed for static site'",
    "serve": "npx serve . -l 8080"
  },
  "keywords": [
    "salon",
    "management",
    "pwa",
    "strandpro"
  ],
  "author": "StrandPro",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
